cmake_minimum_required(VERSION 3.15)
project(xpu VERSION 0.1.0 LANGUAGES C CXX)

# Set C++17 standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Platform-specific settings
if(WIN32)
    set(PLATFORM_WINDOWS TRUE)
    add_definitions(-DPLATFORM_WINDOWS)
elseif(APPLE)
    set(PLATFORM_MACOS TRUE)
    add_definitions(-DPLATFORM_MACOS)
else()
    set(PLATFORM_LINUX TRUE)
    add_definitions(-DPLATFORM_LINUX)
endif()

# Output directories
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# ============================================================================
# DEPENDENCIES - All using FetchContent for automatic download
# ============================================================================

include(FetchContent)

# spdlog - Logging library
message(STATUS "Fetching spdlog...")
FetchContent_Declare(
    spdlog
    GIT_REPOSITORY https://github.com/gabime/spdlog.git
    GIT_TAG v1.12.0
)
FetchContent_MakeAvailable(spdlog)

# nlohmann/json - JSON library (header-only)
message(STATUS "Fetching nlohmann/json...")
FetchContent_Declare(
    json
    URL https://github.com/nlohmann/json/releases/download/v3.11.3/json.tar.xz
    URL_HASH SHA256=d69f9deb6a75e508d0e70b0f4f6bde01b1abb9b000ec65e4491e26610ff24fc6
)
FetchContent_MakeAvailable(json)
if(NOT TARGET nlohmann_json::nlohmann_json)
    add_library(nlohmann_json_interface INTERFACE IMPORTED GLOBAL)
    set_target_properties(nlohmann_json_interface PROPERTIES
        INTERFACE_INCLUDE_DIRECTORIES "${json_SOURCE_DIR}/include"
    )
    add_library(nlohmann_json::nlohmann_json ALIAS nlohmann_json_interface)
endif()

# GoogleTest - Testing framework
if(BUILD_TESTING)
    message(STATUS "Fetching GoogleTest...")
    FetchContent_Declare(
        googletest
        GIT_REPOSITORY https://github.com/google/googletest.git
        GIT_TAG release-1.12.1
    )
    # Disable googletest's own CMake checks
    set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
    FetchContent_MakeAvailable(googletest)
endif()

# ============================================================================
# OPTIONAL EXTERNAL DEPENDENCIES (with warnings)
# ============================================================================

# FFmpeg - Required for audio decoding
find_package(PkgConfig QUIET)
if(PkgConfig_FOUND)
    pkg_check_modules(FFMPEG libavformat libavcodec libavutil libswresample)
endif()

if(NOT FFMPEG_FOUND)
    message(WARNING "FFmpeg not found. Audio decoding will be limited.")
    message(WARNING "Install FFmpeg for full functionality:")
    message(WARNING "  Linux: sudo apt-get install libavcodec-dev libavformat-dev libavutil-dev libswresample-dev")
    message(WARNING "  macOS: brew install ffmpeg")
    message(WARNING "  Windows: Download from https://github.com/BtbN/FFmpeg-Builds/releases")
    set(FFMPEG_INCLUDE_DIRS "")
    set(FFMPEG_LIBRARIES "")
    add_definitions(-DFFMPEG_NOT_AVAILABLE)
endif()

# FFTW3 - Required for FFT computation
if(PkgConfig_FOUND)
    pkg_check_modules(FFTW3 fftw3)
endif()

if(NOT FFTW3_FOUND)
    message(WARNING "FFTW3 not found. FFT computation will be disabled.")
    message(WARNING "Install FFTW3 for FFT functionality:")
    message(WARNING "  Linux: sudo apt-get install libfftw3-dev")
    message(WARNING "  macOS: brew install fftw")
    message(WARNING "  Windows: Download from http://www.fftw.org/install/windows.html")
    set(FFTW3_INCLUDE_DIRS "")
    set(FFTW3_LIBRARIES "")
    add_definitions(-DFFTW3_NOT_AVAILABLE)
endif()

# PortAudio - Required for audio output
if(PkgConfig_FOUND)
    pkg_check_modules(PORTAUDIO portaudio-2.0)
endif()

if(NOT PORTAUDIO_FOUND)
    message(WARNING "PortAudio not found. Audio output will be limited.")
    message(WARNING "Install PortAudio for audio playback:")
    message(WARNING "  Linux: sudo apt-get install portaudio19-dev")
    message(WARNING "  macOS: brew install portaudio")
    message(WARNING "  Windows: Use vcpkg: vcpkg install portaudio:x64-windows")
    set(PORTAUDIO_INCLUDE_DIRS "")
    set(PORTAUDIO_LIBRARIES "")
    add_definitions(-DPORTAUDIO_NOT_AVAILABLE)
endif()

# libsamplerate - Required for audio resampling
if(PkgConfig_FOUND)
    pkg_check_modules(SAMPLERATE samplerate)
endif()

if(NOT SAMPLERATE_FOUND)
    message(WARNING "libsamplerate not found. Audio resampling will use basic implementation.")
    message(WARNING "Install libsamplerate for high-quality resampling:")
    message(WARNING "  Linux: sudo apt-get install libsamplerate0-dev")
    message(WARNING "  macOS: brew install libsamplerate")
    set(SAMPLERATE_INCLUDE_DIRS "")
    set(SAMPLERATE_LIBRARIES "")
    add_definitions(-DSAMPLERATE_NOT_AVAILABLE)
endif()

# Threads
find_package(Threads REQUIRED)

# ============================================================================
# INCLUDE DIRECTORIES
# ============================================================================

include_directories(
    ${CMAKE_SOURCE_DIR}/src/lib
    ${CMAKE_SOURCE_DIR}/src/lib/protocol
    ${CMAKE_SOURCE_DIR}/src/lib/utils
    ${CMAKE_SOURCE_DIR}/src/lib/audio
    ${CMAKE_SOURCE_DIR}/src/lib/interfaces
)

if(FFMPEG_INCLUDE_DIRS)
    include_directories(${FFMPEG_INCLUDE_DIRS})
endif()
if(PORTAUDIO_INCLUDE_DIRS)
    include_directories(${PORTAUDIO_INCLUDE_DIRS})
endif()
if(FFTW3_INCLUDE_DIRS)
    include_directories(${FFTW3_INCLUDE_DIRS})
endif()
if(SAMPLERATE_INCLUDE_DIRS)
    include_directories(${SAMPLERATE_INCLUDE_DIRS})
endif()

# ============================================================================
# COMPILER FLAGS
# ============================================================================

if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
    add_compile_options(-Wall -Wextra -Wpedantic)
    if(NOT CMAKE_BUILD_TYPE MATCHES "Debug")
        add_compile_options(-O3 -march=native)
    endif()
elseif(MSVC)
    add_compile_options(/W4)
    if(NOT CMAKE_BUILD_TYPE MATCHES "Debug")
        add_compile_options(/O2)
    endif()
endif()

# ============================================================================
# SUBDIRECTORIES
# ============================================================================

# Always build the shared library stub
add_subdirectory(src/lib)

# Build core modules (even without dependencies, they'll have stub implementations)
add_subdirectory(src/xpuLoad)
add_subdirectory(src/xpuIn2Wav)
add_subdirectory(src/xpuPlay)
add_subdirectory(src/xpuQueue)
add_subdirectory(src/xpuProcess)
add_subdirectory(src/xpuDaemon)

# Tests
option(BUILD_TESTING "Build tests" ON)
if(BUILD_TESTING)
    enable_testing()
    add_subdirectory(tests)
endif()

# ============================================================================
# INSTALLATION
# ============================================================================

install(DIRECTORY configs/
    DESTINATION etc/xpu
    FILES_MATCHING PATTERN "*.conf"
)

install(DIRECTORY scripts/
    DESTINATION share/xpu/scripts
    FILE_PERMISSIONS OWNER_READ OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
)

# ============================================================================
# CONFIGURATION SUMMARY
# ============================================================================

message(STATUS "")
message(STATUS "XPU Configuration Summary:")
message(STATUS "  Version: ${xpu_VERSION}")
message(STATUS "  Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  C++ standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "  Platform: ${CMAKE_SYSTEM_NAME}")
if(PLATFORM_WINDOWS)
    message(STATUS "  Audio backend: WASAPI")
elseif(PLATFORM_MACOS)
    message(STATUS "  Audio backend: CoreAudio")
else()
    message(STATUS "  Audio backend: ALSA")
endif()
message(STATUS "  Build tests: ${BUILD_TESTING}")
message(STATUS "")
message(STATUS "Dependency Status:")
message(STATUS "  FFmpeg: ${FFMPEG_FOUND}")
message(STATUS "  FFTW3: ${FFTW3_FOUND}")
message(STATUS "  PortAudio: ${PORTAUDIO_FOUND}")
message(STATUS "  libsamplerate: ${SAMPLERATE_FOUND}")
if(NOT FFMPEG_FOUND OR NOT FFTW3_FOUND OR NOT PORTAUDIO_FOUND OR NOT SAMPLERATE_FOUND)
    message(STATUS "")
    message(WARNING "Some dependencies are missing. Features will be disabled.")
    message(WARNING "See BUILD.md for installation instructions.")
endif()
message(STATUS "")
